{
  "generator": "client-app",
  "version": "1787161638",
  "slug": "farm-girl",
  "client": "Farm Girl Cereal",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_74292f.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_f68e77.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}