{
  "generator": "client-app",
  "version": "1788453468",
  "slug": "novadome",
  "client": "NovaDome",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}