{
  "generator": "client-app",
  "version": "1789574848",
  "slug": "tforcelogistics",
  "client": "TForce Logistics",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_054b8c.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_dc3b41.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}