{
  "generator": "client-app",
  "version": "1788827493",
  "slug": "power-plant-services",
  "client": "Power Plant Services",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_0b5998.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}