{
  "generator": "client-app",
  "version": "1791580199",
  "slug": "green-infrastructure-partners",
  "client": "Green Infrastructure Partners",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_97d700.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}