{
  "generator": "client-app",
  "version": "1791225928",
  "slug": "techmationelectric",
  "client": "Techmation Electric &amp; Controls Ltd.",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/hero1.png",
    "img/hero2.png",
    "img/hero3.png",
    "img/lg_full_brand.png",
    "img/lg_full_c22f32.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}