{
  "generator": "client-app",
  "version": "1787152638",
  "slug": "sinclair-supply",
  "client": "Sinclair Supply",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_223468.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}