{
  "generator": "client-app",
  "version": "1786996423",
  "slug": "cfci",
  "client": "Canada First Construction",
  "files": [
    "index.html",
    "client.json",
    "manifest.json",
    "img/favicon.png",
    "img/lg_full_brand.png"
  ]
}