{
  "generator": "client-app",
  "version": "1789392451",
  "slug": "gearcentregroup",
  "client": "The Gear Centre Group",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_15468e.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}