{
  "generator": "client-app",
  "version": "1785946322",
  "slug": "oclgroup",
  "client": "OCL Group",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}