{
  "generator": "client-app",
  "version": "1785946051",
  "slug": "tuttabella",
  "client": "Tuttabella",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_097942.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_ee2e24.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}