{
  "generator": "client-app",
  "version": "1791381952",
  "slug": "ellisdon",
  "client": "EllisDon",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_1a458b.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}