{
  "generator": "client-app",
  "version": "1785946148",
  "slug": "metrocan",
  "client": "Metrocan",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_04a348.png",
    "img/lg_full_1978f7.png",
    "img/lg_full_523eb6.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}