{
  "generator": "client-app",
  "version": "1785433179",
  "slug": "vista-railing-systems",
  "client": "Vista Railing Systems",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_bed62f.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}