{
  "generator": "assemble_kit",
  "version": 1,
  "slug": "montana-group",
  "client": "Montana Group of Companies",
  "generated": "2026-07-08T13:04:02Z",
  "mockups": 12,
  "files": [
    "index.html",
    "img/crewtee.png",
    "img/crewtee__black.png",
    "img/favicon.png",
    "img/freezer-back.png",
    "img/freezer-front.png",
    "img/freezer_back_g.png",
    "img/freezer_front_g.png",
    "img/hoodie-back.png",
    "img/hoodie-front.png",
    "img/hoodie_back_g.png",
    "img/hoodie_front_g.png",
    "img/logo-mark.png",
    "img/logo-white.png",
    "img/polo.png",
    "img/polo__navy.png",
    "img/polo__royal.png",
    "img/rain-back.png",
    "img/rain-front.png",
    "img/rain_back_g.png",
    "img/rain_front_g.png",
    "img/shirt.png",
    "img/shirt__black.png",
    "img/shirt__blue.png",
    "img/shirt__grey.png",
    "img/shirt__navy.png",
    "img/shirt__white.png",
    "img/softshell.png",
    "img/softshell__black.png",
    "img/softshell__navy.png",
    "img/softshell__red.png",
    "img/softshell__royal.png",
    "img/surveyor-back.png",
    "img/surveyor-front.png",
    "img/surveyor_back_g.png",
    "img/tee-back.png",
    "img/tee-front.png",
    "img/tee_back_g.png",
    "img/tee_front_g.png",
    "img/tvest-back.png",
    "img/tvest-front.png",
    "img/tvest_back_g.png",
    "img/tvest_front_g.png",
    "img/vault.png",
    "img/vault__navy.png",
    "img/vault__royal.png",
    "img/vest.png",
    "img/vest__black.png",
    "img/vest__navy.png",
    "img/vest__red.png",
    "img/vest__royal.png"
  ]
}