{"generator": "client-app", "version": "1791575113", "slug": "silent-aire", "client": "Silent-Aire", "files": ["index.html", "client.json", "img/favicon.png", "img/lg_full_2b94c8.png", "img/lg_full_2d6a9b.png", "img/lg_full_brand.png", "img/lg_full_dark.png", "img/lg_full_white.png", "img/logo-white.png", "img/lg_full_ondark.png"]}