{
  "generator": "client-app",
  "version": "1784206146",
  "slug": "zenetec",
  "client": "Zenetec",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_336ba2.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_f9d11d.png",
    "img/lg_full_white.png",
    "img/lg_icon_336ba2.png",
    "img/lg_icon_brand.png",
    "img/lg_icon_dark.png",
    "img/lg_icon_f9d11d.png",
    "img/lg_icon_white.png",
    "img/lg_word_336ba2.png",
    "img/lg_word_brand.png",
    "img/lg_word_dark.png",
    "img/lg_word_f9d11d.png",
    "img/lg_word_white.png",
    "img/logo-white.png"
  ]
}