{
  "generator": "client-app",
  "version": "1785344672",
  "slug": "park-distillery",
  "client": "Park Distillery",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_l0_brand.png",
    "img/lg_l0_dark.png",
    "img/lg_l0_white.png",
    "img/lg_l1_brand.png",
    "img/lg_l1_dark.png",
    "img/lg_l1_white.png",
    "img/logo-white.png"
  ]
}