{
  "generator": "client-app",
  "version": "1786108004",
  "slug": "enmax",
  "client": "ENMAX",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_dd576b.png",
    "img/lg_full_ee8a99.png",
    "img/lg_full_fab9c4.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}