{
  "generator": "client-app",
  "version": "1789393041",
  "slug": "communitybuilders",
  "client": "Community Builders Group",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_66aa44.png",
    "img/lg_full_b9cf33.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}