{
  "generator": "client-app",
  "version": "1785946337",
  "slug": "lifelinefireprotection",
  "client": "Lifelinefireprotection",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_ed3237.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}