{
  "generator": "client-app",
  "version": "1786467063",
  "slug": "mtli-group",
  "client": "MTLI Group",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_ef7123.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}