{
  "generator": "client-app",
  "version": "1786468077",
  "slug": "thermo-energie",
  "client": "Thermo-Energie",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_034557.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}