{
  "generator": "client-app",
  "version": "1788449786",
  "slug": "action-electric",
  "client": "Action Electric",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_e71f21.png",
    "img/lg_full_fbbd1e.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}