{
  "generator": "client-app",
  "version": "1786984590",
  "slug": "sierraconstruction",
  "client": "Sierra Construction",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_084c7f.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}