{
  "generator": "client-app",
  "version": "1784216100",
  "slug": "daylight-transport",
  "client": "Daylight Transport",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_1569b1.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_fab91f.png",
    "img/lg_full_white.png",
    "img/lg_icon_1569b1.png",
    "img/lg_icon_brand.png",
    "img/lg_icon_dark.png",
    "img/lg_icon_fab91f.png",
    "img/lg_icon_white.png",
    "img/lg_word_1569b1.png",
    "img/lg_word_brand.png",
    "img/lg_word_dark.png",
    "img/lg_word_fab91f.png",
    "img/lg_word_white.png",
    "img/logo-white.png"
  ]
}