{
  "generator": "client-app",
  "version": "1790701985",
  "slug": "proax-technologies",
  "client": "Proax Technologies",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/lg_full_002b5c.png",
    "img/lg_full_8b0e04.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_white.png",
    "img/logo-white.png"
  ]
}