{
  "generator": "client-app",
  "version": "1784112273",
  "slug": "fluke-transportation",
  "client": "Fluke Transportation Group",
  "files": [
    "index.html",
    "client.json",
    "img/favicon.png",
    "img/hero1.png",
    "img/hero2.png",
    "img/hero3.png",
    "img/lg_full_brand.png",
    "img/lg_full_dark.png",
    "img/lg_full_df233f.png",
    "img/lg_full_e299a4.png",
    "img/lg_full_white.png",
    "img/lg_icon_brand.png",
    "img/lg_icon_dark.png",
    "img/lg_icon_df233f.png",
    "img/lg_icon_e299a4.png",
    "img/lg_icon_white.png",
    "img/lg_word_brand.png",
    "img/lg_word_dark.png",
    "img/lg_word_df233f.png",
    "img/lg_word_e299a4.png",
    "img/lg_word_white.png",
    "img/logo-white.png"
  ]
}